<?php

/**
 * @file
 * Defines the video view.
 */

$view = new view;
$view->name = 'video';
$view->description = 'Display Videos';
$view->tag = 'video';
$view->view_php = '';
$view->base_table = 'node';
$view->is_cacheable = FALSE;
$view->api_version = 2;
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */
$handler = $view->new_display('default', 'Defaults', 'default');
$handler->override_option('fields', array(
  'title' => array(
    'label' => '',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'exclude' => 0,
    'id' => 'title',
    'table' => 'node',
    'field' => 'title',
    'relationship' => 'none',
  ),
  'field_video_thumb_fid' => array(
    'label' => '',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 1,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'label_type' => 'none',
    'format' => 'thumbnail_default',
    'multiple' => array(
      'group' => TRUE,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => FALSE,
    ),
    'exclude' => 0,
    'id' => 'field_video_thumb_fid',
    'table' => 'node_data_field_video_thumb',
    'field' => 'field_video_thumb_fid',
    'relationship' => 'none',
  ),
  'nothing' => array(
    'label' => '',
    'alter' => array(
      'text' => '|width:853px; height:500px;',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'exclude' => 1,
    'id' => 'nothing',
    'table' => 'views',
    'field' => 'nothing',
    'relationship' => 'none',
  ),
  'field_video_qt_480p_fid' => array(
    'label' => '',
    'alter' => array(
      'alter_text' => 1,
      'text' => '<a href="[field_video_qt_480p_fid]" rel="lightvideo[[nothing]][[title]]" alt="This high-quality video may take a few seconds to load." title="This high-quality video may take a few seconds to load.">HD 480p</a>',
      'make_link' => 0,
      'path' => '[field_video_qt_480p_fid]',
      'link_class' => '',
      'alt' => 'This high-quality video may take a few seconds to load.',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 1,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'label_type' => 'none',
    'format' => 'url_plain',
    'multiple' => array(
      'group' => TRUE,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => FALSE,
    ),
    'exclude' => 1,
    'id' => 'field_video_qt_480p_fid',
    'table' => 'node_data_field_video_qt_480p',
    'field' => 'field_video_qt_480p_fid',
    'relationship' => 'none',
  ),
  'field_video_qt_large_fid' => array(
    'label' => '',
    'alter' => array(
      'alter_text' => 1,
      'text' => '<a href="[field_video_qt_large_fid]" rel="lightvideo[][[title]]" alt="This high-quality video may take a few seconds to load." title="This high-quality video may take a few seconds to load.">QuickTime Large</a>',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 1,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'label_type' => 'none',
    'format' => 'url_plain',
    'multiple' => array(
      'group' => TRUE,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => FALSE,
    ),
    'exclude' => 1,
    'id' => 'field_video_qt_large_fid',
    'table' => 'node_data_field_video_qt_large',
    'field' => 'field_video_qt_large_fid',
    'relationship' => 'none',
  ),
  'field_video_mp4_fid' => array(
    'label' => '',
    'alter' => array(
      'alter_text' => 1,
      'text' => '<a href="[field_video_mp4_fid]" rel="lightvideo[][[title]]" alt="This high-quality video may take a few seconds to load." title="This high-quality video may take a few seconds to load.">mp4</a>',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 1,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'label_type' => 'none',
    'format' => 'url_plain',
    'multiple' => array(
      'group' => TRUE,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => FALSE,
    ),
    'exclude' => 1,
    'id' => 'field_video_mp4_fid',
    'table' => 'node_data_field_video_mp4',
    'field' => 'field_video_mp4_fid',
    'relationship' => 'none',
  ),
  'nothing_2' => array(
    'label' => '',
    'alter' => array(
      'text' => '[field_video_qt_480p_fid] [field_video_qt_large_fid] [field_video_mp4_fid]',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'exclude' => 0,
    'id' => 'nothing_2',
    'table' => 'views',
    'field' => 'nothing',
    'relationship' => 'none',
  ),
  'edit_node' => array(
    'label' => '',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 1,
    'empty_zero' => 0,
    'text' => '',
    'exclude' => 0,
    'id' => 'edit_node',
    'table' => 'node',
    'field' => 'edit_node',
    'relationship' => 'none',
  ),
  'body' => array(
    'label' => '',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'exclude' => 0,
    'id' => 'body',
    'table' => 'node_revisions',
    'field' => 'body',
    'relationship' => 'none',
  ),
));
$handler->override_option('sorts', array(
  'value0' => array(
    'order' => 'ASC',
    'id' => 'value0',
    'table' => 'draggableviews_structure_node0',
    'field' => 'value0',
    'relationship' => 'none',
  ),
  'sticky' => array(
    'order' => 'DESC',
    'id' => 'sticky',
    'table' => 'node',
    'field' => 'sticky',
    'relationship' => 'none',
  ),
  'created' => array(
    'order' => 'DESC',
    'granularity' => 'second',
    'id' => 'created',
    'table' => 'node',
    'field' => 'created',
    'relationship' => 'none',
  ),
));
$handler->override_option('filters', array(
  'status' => array(
    'operator' => '=',
    'value' => '1',
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'id' => 'status',
    'table' => 'node',
    'field' => 'status',
    'relationship' => 'none',
  ),
  'type' => array(
    'operator' => 'in',
    'value' => array(
      'video' => 'video',
    ),
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'id' => 'type',
    'table' => 'node',
    'field' => 'type',
    'relationship' => 'none',
  ),
));
$handler->override_option('access', array(
  'type' => 'none',
));
$handler->override_option('cache', array(
  'type' => 'none',
));
$handler->override_option('items_per_page', 0);
$handler->override_option('style_plugin', 'grid');
$handler->override_option('style_options', array(
  'grouping' => '',
  'columns' => '2',
  'alignment' => 'horizontal',
  'fill_single_line' => 1,
));
$handler->override_option('row_plugin', 'semanticviews_fields');
$handler->override_option('row_options', array(
  'semantic_html' => array(
    'title' => array(
      'element_type' => 'h3',
      'class' => 'title',
    ),
    'field_video_thumb_fid' => array(
      'element_type' => 'div',
      'class' => 'floatleft',
    ),
    'nothing_2' => array(
      'element_type' => 'div',
      'class' => 'video-watch',
    ),
    'edit_node' => array(
      'element_type' => 'div',
      'class' => 'edit-link',
    ),
    'body' => array(
      'element_type' => 'div',
      'class' => '',
    ),
  ),
  'skip_blank' => 1,
));
$handler = $view->new_display('page', 'Recent Videos Page', 'page_1');
$handler->override_option('sorts', array(
  'sticky' => array(
    'order' => 'DESC',
    'id' => 'sticky',
    'table' => 'node',
    'field' => 'sticky',
    'relationship' => 'none',
  ),
  'created' => array(
    'order' => 'DESC',
    'granularity' => 'second',
    'id' => 'created',
    'table' => 'node',
    'field' => 'created',
    'relationship' => 'none',
  ),
));
$handler->override_option('title', 'Recently Added Videos');
$handler->override_option('css_class', 'video-block');
$handler->override_option('items_per_page', 10);
$handler->override_option('use_pager', '0');
$handler->override_option('path', 'video');
$handler->override_option('menu', array(
  'type' => 'none',
  'title' => '',
  'description' => '',
  'weight' => 0,
  'name' => 'navigation',
));
$handler->override_option('tab_options', array(
  'type' => 'none',
  'title' => '',
  'description' => '',
  'weight' => 0,
  'name' => 'navigation',
));
$handler = $view->new_display('block', 'Production Videos Block', 'block_1');
$handler->override_option('arguments', array(
  'field_production_nid' => array(
    'default_action' => 'default',
    'style_plugin' => 'default_summary',
    'style_options' => array(),
    'wildcard' => 'all',
    'wildcard_substitution' => 'All',
    'title' => '',
    'breadcrumb' => '',
    'default_argument_type' => 'node',
    'default_argument' => '',
    'validate_type' => 'none',
    'validate_fail' => 'not found',
    'break_phrase' => 0,
    'not' => 0,
    'id' => 'field_production_nid',
    'table' => 'node_data_field_production',
    'field' => 'field_production_nid',
    'validate_user_argument_type' => 'uid',
    'validate_user_roles' => array(
      '2' => 0,
      '6' => 0,
      '3' => 0,
      '4' => 0,
    ),
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
    'default_options_div_prefix' => '',
    'default_argument_user' => 0,
    'default_argument_fixed' => '',
    'default_argument_php' => '',
    'validate_argument_node_type' => array(
      'button' => 0,
      'documentation' => 0,
      'gallery' => 0,
      'link' => 0,
      'page' => 0,
      'photo' => 0,
      'production' => 0,
      'tech_schematics' => 0,
      'video' => 0,
      'webform' => 0,
    ),
    'validate_argument_node_access' => 0,
    'validate_argument_nid_type' => 'nid',
    'validate_user_restrict_roles' => 0,
    'validate_argument_php' => '',
  ),
));
$handler->override_option('title', 'Video Gallery');
$handler->override_option('css_class', 'clear-block video-block');
$handler->override_option('header', '<h3 class="title">Video Gallery</h3>');
$handler->override_option('header_format', '1');
$handler->override_option('header_empty', 0);
$handler->override_option('block_description', 'Production Videos');
$handler->override_option('block_caching', -1);
$handler = $view->new_display('page', 'All Videos Page', 'page_2');
$handler->override_option('fields', array(
  'field_video_thumb_fid' => array(
    'label' => 'Thumbnail',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 1,
    'empty_zero' => 0,
    'link_to_node' => 1,
    'label_type' => 'widget',
    'format' => 'thumbnail_default',
    'multiple' => array(
      'group' => TRUE,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => FALSE,
    ),
    'exclude' => 0,
    'id' => 'field_video_thumb_fid',
    'table' => 'node_data_field_video_thumb',
    'field' => 'field_video_thumb_fid',
    'relationship' => 'none',
    'override' => array(
      'button' => 'Use default',
    ),
  ),
  'title' => array(
    'label' => 'Title',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 1,
    'exclude' => 0,
    'id' => 'title',
    'table' => 'node',
    'field' => 'title',
    'relationship' => 'none',
    'override' => array(
      'button' => 'Use default',
    ),
  ),
  'field_video_qt_480p_fid' => array(
    'label' => '480p',
    'alter' => array(
      'alter_text' => 1,
      'text' => 'HD 480p',
      'make_link' => 1,
      'path' => '[field_video_qt_480p_fid]',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 1,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'label_type' => 'widget',
    'format' => 'url_plain',
    'multiple' => array(
      'group' => TRUE,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => FALSE,
    ),
    'exclude' => 0,
    'id' => 'field_video_qt_480p_fid',
    'table' => 'node_data_field_video_qt_480p',
    'field' => 'field_video_qt_480p_fid',
    'relationship' => 'none',
    'override' => array(
      'button' => 'Use default',
    ),
  ),
  'field_video_qt_large_fid' => array(
    'label' => 'QT Large',
    'alter' => array(
      'alter_text' => 1,
      'text' => 'large',
      'make_link' => 1,
      'path' => '[field_video_qt_large_fid]',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 1,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'label_type' => 'widget',
    'format' => 'url_plain',
    'multiple' => array(
      'group' => TRUE,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => FALSE,
    ),
    'exclude' => 0,
    'id' => 'field_video_qt_large_fid',
    'table' => 'node_data_field_video_qt_large',
    'field' => 'field_video_qt_large_fid',
    'relationship' => 'none',
    'override' => array(
      'button' => 'Use default',
    ),
  ),
  'field_video_mp4_fid' => array(
    'label' => 'MP4',
    'alter' => array(
      'alter_text' => 1,
      'text' => 'mp4',
      'make_link' => 1,
      'path' => '[field_video_mp4_fid]',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 1,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'label_type' => 'widget',
    'format' => 'url_plain',
    'multiple' => array(
      'group' => TRUE,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => FALSE,
    ),
    'exclude' => 0,
    'id' => 'field_video_mp4_fid',
    'table' => 'node_data_field_video_mp4',
    'field' => 'field_video_mp4_fid',
    'relationship' => 'none',
    'override' => array(
      'button' => 'Use default',
    ),
  ),
  'field_video_qt_medium_fid' => array(
    'label' => 'Medium',
    'alter' => array(
      'alter_text' => 1,
      'text' => 'medium',
      'make_link' => 1,
      'path' => '[field_video_qt_medium_fid]',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 1,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'label_type' => 'widget',
    'format' => 'url_plain',
    'multiple' => array(
      'group' => TRUE,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => FALSE,
    ),
    'exclude' => 0,
    'id' => 'field_video_qt_medium_fid',
    'table' => 'node_data_field_video_qt_medium',
    'field' => 'field_video_qt_medium_fid',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
  'field_video_qt_small_fid' => array(
    'label' => 'Small',
    'alter' => array(
      'alter_text' => 1,
      'text' => 'small',
      'make_link' => 1,
      'path' => '[field_video_qt_small_fid]',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 1,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'label_type' => 'widget',
    'format' => 'default',
    'multiple' => array(
      'group' => TRUE,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => FALSE,
    ),
    'exclude' => 0,
    'id' => 'field_video_qt_small_fid',
    'table' => 'node_data_field_video_qt_small',
    'field' => 'field_video_qt_small_fid',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
  'field_video_3gp_fid' => array(
    'label' => '3gp',
    'alter' => array(
      'alter_text' => 1,
      'text' => '3gp',
      'make_link' => 1,
      'path' => '[field_video_3gp_fid]',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 1,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'label_type' => 'widget',
    'format' => 'default',
    'multiple' => array(
      'group' => TRUE,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => FALSE,
    ),
    'exclude' => 0,
    'id' => 'field_video_3gp_fid',
    'table' => 'node_data_field_video_3gp',
    'field' => 'field_video_3gp_fid',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
  'edit_node' => array(
    'label' => '',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 1,
    'empty_zero' => 0,
    'text' => '',
    'exclude' => 0,
    'id' => 'edit_node',
    'table' => 'node',
    'field' => 'edit_node',
    'relationship' => 'none',
  ),
));
$handler->override_option('style_plugin', 'table');
$handler->override_option('style_options', array(
  'grouping' => '',
  'override' => 1,
  'sticky' => 1,
  'order' => 'asc',
  'columns' => array(
    'title' => 'title',
    'field_video_thumb_fid' => 'field_video_thumb_fid',
    'field_video_qt_480p_fid' => 'field_video_qt_480p_fid',
    'field_video_qt_large_fid' => 'field_video_qt_large_fid',
    'field_video_mp4_fid' => 'field_video_mp4_fid',
    'field_video_qt_medium_fid' => 'field_video_qt_medium_fid',
    'field_video_qt_small_fid' => 'field_video_qt_small_fid',
    'field_video_flv_fid' => 'field_video_flv_fid',
    'field_video_qt_pano_fid' => 'field_video_qt_pano_fid',
    'field_video_3gp_fid' => 'field_video_3gp_fid',
    'edit_node' => 'edit_node',
  ),
  'info' => array(
    'title' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'field_video_thumb_fid' => array(
      'separator' => '',
    ),
    'field_video_qt_480p_fid' => array(
      'separator' => '',
    ),
    'field_video_qt_large_fid' => array(
      'separator' => '',
    ),
    'field_video_mp4_fid' => array(
      'separator' => '',
    ),
    'field_video_qt_medium_fid' => array(
      'separator' => '',
    ),
    'field_video_qt_small_fid' => array(
      'separator' => '',
    ),
    'field_video_flv_fid' => array(
      'separator' => '',
    ),
    'field_video_qt_pano_fid' => array(
      'separator' => '',
    ),
    'field_video_3gp_fid' => array(
      'separator' => '',
    ),
    'edit_node' => array(
      'separator' => '',
    ),
  ),
  'default' => '-1',
));
$handler->override_option('path', 'video/all');
$handler->override_option('menu', array(
  'type' => 'none',
  'title' => '',
  'description' => '',
  'weight' => 0,
  'name' => 'navigation',
));
$handler->override_option('tab_options', array(
  'type' => 'none',
  'title' => '',
  'description' => '',
  'weight' => 0,
  'name' => 'navigation',
));
$handler = $view->new_display('page', 'Video Sort Page', 'page_3');
$handler->override_option('fields', array(
  'field_video_thumb_fid' => array(
    'label' => 'Thumbnail',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 1,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'label_type' => 'widget',
    'format' => 'thumbnail_default',
    'multiple' => array(
      'group' => TRUE,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => FALSE,
    ),
    'exclude' => 0,
    'id' => 'field_video_thumb_fid',
    'table' => 'node_data_field_video_thumb',
    'field' => 'field_video_thumb_fid',
    'relationship' => 'none',
    'override' => array(
      'button' => 'Use default',
    ),
  ),
  'nothing' => array(
    'label' => '',
    'alter' => array(
      'text' => '|width:853px; height:500px;',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'exclude' => 1,
    'id' => 'nothing',
    'table' => 'views',
    'field' => 'nothing',
    'relationship' => 'none',
  ),
  'title' => array(
    'label' => 'Title',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'exclude' => 0,
    'id' => 'title',
    'table' => 'node',
    'field' => 'title',
    'relationship' => 'none',
    'override' => array(
      'button' => 'Use default',
    ),
  ),
  'field_video_qt_480p_fid' => array(
    'label' => '',
    'alter' => array(
      'alter_text' => 1,
      'text' => '<a href="[field_video_qt_480p_fid]" rel="lightvideo[[nothing]][[title]]" alt="This high-quality video may take a few seconds to load." title="This high-quality video may take a few seconds to load.">HD 480p</a>',
      'make_link' => 0,
      'path' => '[field_video_qt_480p_fid]',
      'link_class' => '',
      'alt' => 'This high-quality video may take a few seconds to load.',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 1,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'label_type' => 'none',
    'format' => 'url_plain',
    'multiple' => array(
      'group' => TRUE,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => FALSE,
    ),
    'exclude' => 1,
    'id' => 'field_video_qt_480p_fid',
    'table' => 'node_data_field_video_qt_480p',
    'field' => 'field_video_qt_480p_fid',
    'relationship' => 'none',
  ),
  'field_video_qt_large_fid' => array(
    'label' => '',
    'alter' => array(
      'alter_text' => 1,
      'text' => '<a href="[field_video_qt_large_fid]" rel="lightvideo[][[title]]" alt="This high-quality video may take a few seconds to load." title="This high-quality video may take a few seconds to load.">QuickTime Large</a>',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 1,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'label_type' => 'none',
    'format' => 'url_plain',
    'multiple' => array(
      'group' => TRUE,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => FALSE,
    ),
    'exclude' => 1,
    'id' => 'field_video_qt_large_fid',
    'table' => 'node_data_field_video_qt_large',
    'field' => 'field_video_qt_large_fid',
    'relationship' => 'none',
  ),
  'field_video_mp4_fid' => array(
    'label' => '',
    'alter' => array(
      'alter_text' => 1,
      'text' => '<a href="[field_video_mp4_fid]" rel="lightvideo[][[title]]" alt="This high-quality video may take a few seconds to load." title="This high-quality video may take a few seconds to load.">mp4</a>',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 1,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'label_type' => 'none',
    'format' => 'url_plain',
    'multiple' => array(
      'group' => TRUE,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => FALSE,
    ),
    'exclude' => 1,
    'id' => 'field_video_mp4_fid',
    'table' => 'node_data_field_video_mp4',
    'field' => 'field_video_mp4_fid',
    'relationship' => 'none',
  ),
  'nothing_2' => array(
    'label' => 'Options',
    'alter' => array(
      'text' => '[field_video_qt_480p_fid][field_video_qt_large_fid][field_video_mp4_fid]',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'exclude' => 0,
    'id' => 'nothing_2',
    'table' => 'views',
    'field' => 'nothing',
    'relationship' => 'none',
    'override' => array(
      'button' => 'Use default',
    ),
  ),
  'edit_node' => array(
    'label' => 'Edit',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 1,
    'empty_zero' => 0,
    'text' => '',
    'exclude' => 0,
    'id' => 'edit_node',
    'table' => 'node',
    'field' => 'edit_node',
    'relationship' => 'none',
    'override' => array(
      'button' => 'Use default',
    ),
  ),
  'value0' => array(
    'label' => 'Order',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'exclude' => 0,
    'id' => 'value0',
    'table' => 'draggableviews_structure_node0',
    'field' => 'value0',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
));
$handler->override_option('arguments', array(
  'field_production_nid' => array(
    'default_action' => 'summary asc',
    'style_plugin' => 'default_summary',
    'style_options' => array(
      'count' => 1,
      'override' => 0,
      'items_per_page' => '25',
    ),
    'wildcard' => 'all',
    'wildcard_substitution' => 'All',
    'title' => 'Video Sorter: %1',
    'breadcrumb' => '',
    'default_argument_type' => 'fixed',
    'default_argument' => '',
    'validate_type' => 'none',
    'validate_fail' => 'not found',
    'break_phrase' => 0,
    'not' => 0,
    'id' => 'field_production_nid',
    'table' => 'node_data_field_production',
    'field' => 'field_production_nid',
    'validate_user_argument_type' => 'uid',
    'validate_user_roles' => array(
      '2' => 0,
      '6' => 0,
      '3' => 0,
      '7' => 0,
      '4' => 0,
      '8' => 0,
    ),
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
    'default_options_div_prefix' => '',
    'default_argument_user' => 0,
    'default_argument_fixed' => '',
    'default_argument_php' => '',
    'validate_argument_node_type' => array(
      'archive' => 0,
      'button' => 0,
      'course' => 0,
      'course_section' => 0,
      'documentation' => 0,
      'gallery' => 0,
      'handouts' => 0,
      'instruction_videos' => 0,
      'link' => 0,
      'page' => 0,
      'photo' => 0,
      'production' => 0,
      'syllabus' => 0,
      'tech_schematic' => 0,
      'tutorials' => 0,
      'video' => 0,
      'webform' => 0,
      'workflows' => 0,
    ),
    'validate_argument_node_access' => 0,
    'validate_argument_nid_type' => 'nid',
    'validate_user_restrict_roles' => 0,
    'validate_argument_php' => '',
  ),
));
$handler->override_option('title', 'Video Sorter');
$handler->override_option('style_plugin', 'draggabletable');
$handler->override_option('style_options', array(
  'override' => 0,
  'sticky' => 0,
  'order' => 'asc',
  'columns' => array(
    'field_video_thumb_fid' => 'field_video_thumb_fid',
    'nothing' => 'nothing',
    'title' => 'title',
    'field_video_qt_480p_fid' => 'field_video_qt_480p_fid',
    'field_video_qt_large_fid' => 'field_video_qt_large_fid',
    'field_video_mp4_fid' => 'field_video_mp4_fid',
    'nothing_2' => 'nothing_2',
    'edit_node' => 'edit_node',
    'field_production_nid' => 'field_production_nid',
    'value0' => 'value0',
  ),
  'info' => array(
    'field_video_thumb_fid' => array(
      'separator' => '',
    ),
    'nothing' => array(
      'separator' => '',
    ),
    'title' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'field_video_qt_480p_fid' => array(
      'separator' => '',
    ),
    'field_video_qt_large_fid' => array(
      'separator' => '',
    ),
    'field_video_mp4_fid' => array(
      'separator' => '',
    ),
    'nothing_2' => array(
      'separator' => '',
    ),
    'edit_node' => array(
      'separator' => '',
    ),
    'field_production_nid' => array(
      'separator' => '',
    ),
    'value0' => array(
      'sortable' => 0,
      'separator' => '',
    ),
  ),
  'default' => -1,
  'tabledrag_order' => array(
    'field' => 'value0',
    'handler' => 'native',
  ),
  'tabledrag_order_visible' => array(
    'visible' => 0,
  ),
  'tabledrag_hierarchy' => array(
    'field' => 'none',
    'handler' => 'native',
  ),
  'tabledrag_hierarchy_visible' => array(
    'visible' => 0,
  ),
  'draggableviews_depth_limit' => '0',
  'draggableviews_repair' => array(
    'repair' => 'repair',
  ),
  'tabledrag_types_add' => 'Add type',
  'tabledrag_expand' => array(
    'expand_links' => 0,
    'collapsed' => 0,
    'by_uid' => 0,
  ),
  'draggableviews_extensions' => array(
    'extension_top' => '3',
    'extension_bottom' => '3',
  ),
  'tabledrag_lock' => array(
    'lock' => 0,
  ),
  'draggableviews_default_on_top' => '0',
  'draggableviews_button_text' => 'Save order',
  'draggableviews_arguments' => array(
    'use_args' => 0,
  ),
));
$handler->override_option('path', 'admin/content/video-sort');
$handler->override_option('menu', array(
  'type' => 'none',
  'title' => '',
  'description' => '',
  'weight' => 0,
  'name' => 'navigation',
));
$handler->override_option('tab_options', array(
  'type' => 'none',
  'title' => '',
  'description' => '',
  'weight' => 0,
  'name' => 'navigation',
));
